<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3k-7C-LyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="8XH-cU-sHZ">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3k-7C-LyF" customClass="NewUserViewController" customModule="TakeMeThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07Y-GV-zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-dT-0P1">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.68627450980392157" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-uF-lrA">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.48627450980392156" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-O0-AJP">
                                <rect key="frame" x="50" y="170" width="275" height="347"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whats your name?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-hY-VTH">
                                        <rect key="frame" x="30" y="60" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emgegency Phone No. 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-az-rbc">
                                        <rect key="frame" x="30" y="50" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxQ-0f-CSk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emgegency Phone No. 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-Lt-Rnl">
                                        <rect key="frame" x="30" y="110" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ljN-vl-or1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emgegency Phone No. 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-h3-dVk">
                                        <rect key="frame" x="30" y="170" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bNU-J6-x6x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-3A-o0N">
                                        <rect key="frame" x="50" y="140" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GN4-mZ-NKk"/>
                                            <constraint firstAttribute="height" constant="60" id="gov-OF-xCh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="maleLogo.png"/>
                                        <connections>
                                            <action selector="btnMaleClick:" destination="j3k-7C-LyF" eventType="touchUpInside" id="Je8-5s-vC6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-xL-YLr">
                                        <rect key="frame" x="165" y="140" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0OZ-yl-pxw"/>
                                            <constraint firstAttribute="width" constant="60" id="wVi-UM-WRy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="femaleLogo.jpeg"/>
                                        <connections>
                                            <action selector="btnFemaleClick:" destination="j3k-7C-LyF" eventType="touchUpInside" id="bhc-Pr-3Cg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-m6-iCc">
                                        <rect key="frame" x="60" y="257" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AWe-9c-7J4"/>
                                        </constraints>
                                        <state key="normal" image="nextArrow.png">
                                            <color key="titleColor" red="0.27450980392156865" green="0.69019607843137254" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.2784313725" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNextClick:" destination="j3k-7C-LyF" eventType="touchUpInside" id="fZf-pp-eOf"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Emergency Address 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-rF-wJj">
                                        <rect key="frame" x="30" y="50" width="215" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="gG8-lJ-eXD"/>
                                            <constraint firstAttribute="height" constant="60" id="xR3-zb-Odi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Emergency Address 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-S5-xa7">
                                        <rect key="frame" x="30" y="170" width="215" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6B4-MZ-T2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bFC-rF-wJj" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="30" id="509-21-80p"/>
                                    <constraint firstAttribute="trailing" secondItem="HI0-az-rbc" secondAttribute="trailing" constant="30" id="6Rg-MC-r78"/>
                                    <constraint firstAttribute="bottom" secondItem="ifg-m6-iCc" secondAttribute="bottom" constant="60" id="DjZ-JS-mml"/>
                                    <constraint firstAttribute="trailing" secondItem="1s5-S5-xa7" secondAttribute="trailing" constant="30" id="Dlx-9B-jGE"/>
                                    <constraint firstItem="1s5-S5-xa7" firstAttribute="top" secondItem="HI0-az-rbc" secondAttribute="bottom" constant="90" id="GpY-oQ-Mb7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sx-Lt-Rnl" secondAttribute="trailing" constant="30" id="Ipp-Ky-oig"/>
                                    <constraint firstItem="ifg-m6-iCc" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="60" id="JEl-e3-t4M"/>
                                    <constraint firstItem="8Sx-Lt-Rnl" firstAttribute="top" secondItem="bFC-rF-wJj" secondAttribute="bottom" id="Jat-cl-52e"/>
                                    <constraint firstAttribute="trailing" secondItem="r7h-hY-VTH" secondAttribute="trailing" constant="30" id="K8t-1I-kdT"/>
                                    <constraint firstItem="8Sx-Lt-Rnl" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="30" id="Lqy-Tq-JBp"/>
                                    <constraint firstItem="HI0-az-rbc" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="30" id="LtP-3e-3RK"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzv-xL-YLr" secondAttribute="trailing" constant="50" id="Mro-Sr-5qT"/>
                                    <constraint firstItem="cMR-3A-o0N" firstAttribute="top" secondItem="r7h-hY-VTH" secondAttribute="bottom" constant="50" id="QcQ-Ap-fhO"/>
                                    <constraint firstItem="bFC-rF-wJj" firstAttribute="top" secondItem="ZhV-O0-AJP" secondAttribute="top" constant="50" id="UbS-Gu-BRT"/>
                                    <constraint firstAttribute="trailing" secondItem="bFC-rF-wJj" secondAttribute="trailing" constant="30" id="ck7-wy-VPK"/>
                                    <constraint firstItem="1s5-S5-xa7" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="30" id="eg8-I5-aIF"/>
                                    <constraint firstItem="9Zz-h3-dVk" firstAttribute="top" secondItem="1s5-S5-xa7" secondAttribute="bottom" constant="-60" id="g7b-1u-uoV"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zz-h3-dVk" secondAttribute="trailing" constant="30" id="hEv-SD-Xec"/>
                                    <constraint firstItem="HI0-az-rbc" firstAttribute="top" secondItem="ZhV-O0-AJP" secondAttribute="top" constant="50" id="haD-jl-Nog"/>
                                    <constraint firstItem="r7h-hY-VTH" firstAttribute="top" secondItem="ZhV-O0-AJP" secondAttribute="top" constant="60" id="hh0-fP-e4L"/>
                                    <constraint firstItem="Gzv-xL-YLr" firstAttribute="top" secondItem="r7h-hY-VTH" secondAttribute="bottom" constant="50" id="m4u-7j-yJc"/>
                                    <constraint firstItem="9Zz-h3-dVk" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="30" id="n0V-Dg-Txm"/>
                                    <constraint firstItem="r7h-hY-VTH" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="30" id="sjt-J3-HKO"/>
                                    <constraint firstAttribute="trailing" secondItem="ifg-m6-iCc" secondAttribute="trailing" constant="60" id="uD3-rg-wsB"/>
                                    <constraint firstItem="cMR-3A-o0N" firstAttribute="leading" secondItem="ZhV-O0-AJP" secondAttribute="leading" constant="50" id="xad-51-CjE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6EA-uF-lrA" firstAttribute="trailing" secondItem="ci7-Tm-6IM" secondAttribute="trailing" id="Mbo-9u-mW5"/>
                            <constraint firstItem="KZh-dT-0P1" firstAttribute="height" secondItem="07Y-GV-zge" secondAttribute="height" multiplier="0.5" id="Olr-O8-K84"/>
                            <constraint firstItem="KZh-dT-0P1" firstAttribute="top" secondItem="ci7-Tm-6IM" secondAttribute="top" id="Qhz-aK-Hty"/>
                            <constraint firstItem="ZhV-O0-AJP" firstAttribute="leading" secondItem="ci7-Tm-6IM" secondAttribute="leading" constant="50" id="SvK-ce-wig"/>
                            <constraint firstAttribute="bottom" secondItem="6EA-uF-lrA" secondAttribute="bottom" id="W5d-Q2-Bxi"/>
                            <constraint firstItem="ci7-Tm-6IM" firstAttribute="trailing" secondItem="KZh-dT-0P1" secondAttribute="trailing" id="ag4-nI-gvT"/>
                            <constraint firstItem="KZh-dT-0P1" firstAttribute="leading" secondItem="ci7-Tm-6IM" secondAttribute="leading" id="hFT-zy-HWJ"/>
                            <constraint firstItem="ci7-Tm-6IM" firstAttribute="trailing" secondItem="ZhV-O0-AJP" secondAttribute="trailing" constant="50" id="kRA-eO-Mdp"/>
                            <constraint firstItem="6EA-uF-lrA" firstAttribute="top" secondItem="KZh-dT-0P1" secondAttribute="bottom" id="rm3-Bb-0IM"/>
                            <constraint firstItem="ZhV-O0-AJP" firstAttribute="top" secondItem="ci7-Tm-6IM" secondAttribute="top" constant="150" id="uuw-I1-00W"/>
                            <constraint firstItem="ci7-Tm-6IM" firstAttribute="bottom" secondItem="ZhV-O0-AJP" secondAttribute="bottom" constant="150" id="wBE-bU-PL5"/>
                            <constraint firstItem="6EA-uF-lrA" firstAttribute="leading" secondItem="ci7-Tm-6IM" secondAttribute="leading" id="xqT-jp-L2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci7-Tm-6IM"/>
                    </view>
                    <navigationItem key="navigationItem" id="cz0-5V-ZAT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnFemale" destination="Gzv-xL-YLr" id="iG7-Ma-uBB"/>
                        <outlet property="btnMale" destination="cMR-3A-o0N" id="8hG-bO-uAe"/>
                        <outlet property="btnNext" destination="ifg-m6-iCc" id="eKn-7f-cqX"/>
                        <outlet property="formView" destination="ZhV-O0-AJP" id="9pt-uz-BEU"/>
                        <outlet property="txtEmgPh1" destination="HI0-az-rbc" id="HfN-nS-Hd3"/>
                        <outlet property="txtEmgPh2" destination="8Sx-Lt-Rnl" id="fgh-bb-zGE"/>
                        <outlet property="txtEmgPh3" destination="9Zz-h3-dVk" id="SWu-xX-EQP"/>
                        <outlet property="txtField" destination="r7h-hY-VTH" id="2Ey-q1-4TS"/>
                        <outlet property="txtFieldHeightConstraint" destination="hh0-fP-e4L" id="N0w-G7-Udk"/>
                        <outlet property="txtView" destination="bFC-rF-wJj" id="Skc-S1-aAx"/>
                        <outlet property="txtView2" destination="1s5-S5-xa7" id="7Ru-zV-qmr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LetsWalkSegue" id="94h-uR-GR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axl-TW-yjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="181.25937031484258"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TakeMeThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-nH-X1O">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationCell" rowHeight="79" id="DkC-Id-XMH" customClass="LocationTableCell" customModule="TakeMeThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkC-Id-XMH" id="MmV-tz-JQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-BS-u1q">
                                                    <rect key="frame" x="15" y="11" width="298" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="298" id="6LT-Is-9Sb"/>
                                                        <constraint firstAttribute="height" constant="21" id="IbF-fU-hgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZP-BS-u1q" firstAttribute="top" secondItem="MmV-tz-JQb" secondAttribute="topMargin" id="JKS-wO-zDb"/>
                                                <constraint firstItem="BZP-BS-u1q" firstAttribute="leading" secondItem="MmV-tz-JQb" secondAttribute="leadingMargin" id="Z70-Qw-4d2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLocation" destination="BZP-BS-u1q" id="Aaa-XZ-nEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView multipleTouchEnabled="YES" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-ii-8oh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mMi-SN-Z3b" appends="YES" id="ECI-PO-YgZ"/>
                                    <outletCollection property="gestureRecognizers" destination="dSe-k0-IxC" appends="YES" id="8nz-VM-E73"/>
                                    <outletCollection property="gestureRecognizers" destination="ylb-Yx-Jic" appends="YES" id="gSd-CW-lLs"/>
                                    <outletCollection property="gestureRecognizers" destination="ske-UM-01c" appends="YES" id="ITn-1K-CZk"/>
                                    <outletCollection property="gestureRecognizers" destination="nC3-YJ-ezS" appends="YES" id="mrg-S1-3k6"/>
                                    <outletCollection property="gestureRecognizers" destination="2Wv-vk-9jm" appends="YES" id="dLL-ZT-cme"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-lq-4pF">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iv6-nH-X1O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Iv-fh-NGU"/>
                            <constraint firstItem="iv6-nH-X1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Wy-nc-z4U"/>
                            <constraint firstItem="6Q0-ii-8oh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1G-hh-z51"/>
                            <constraint firstItem="CVD-lq-4pF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K7x-E2-3qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVD-lq-4pF" secondAttribute="trailing" constant="20" id="LgO-ID-8up"/>
                            <constraint firstItem="iv6-nH-X1O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R5R-sY-40o"/>
                            <constraint firstItem="CVD-lq-4pF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vg8-7d-iEH"/>
                            <constraint firstItem="6Q0-ii-8oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xzm-UY-DUW"/>
                            <constraint firstItem="6Q0-ii-8oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bg7-JV-Ll6"/>
                            <constraint firstItem="6Q0-ii-8oh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uWb-Fh-LkD"/>
                            <constraint firstItem="iv6-nH-X1O" firstAttribute="top" secondItem="CVD-lq-4pF" secondAttribute="bottom" constant="10" id="wzQ-aD-jvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUf-2l-1Ct"/>
                    <connections>
                        <outlet property="locationTableView" destination="iv6-nH-X1O" id="aFe-jv-FTn"/>
                        <outlet property="mainView" destination="6Q0-ii-8oh" id="6Fw-PG-Cxf"/>
                        <outlet property="txtLocationSearch" destination="CVD-lq-4pF" id="Zc4-zp-W7P"/>
                        <segue destination="p2M-Hi-Bvz" kind="presentation" identifier="VisionSegue" id="Cwh-fv-tc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="mMi-SN-Z3b">
                    <connections>
                        <action selector="longPressDetected:" destination="BYZ-38-t0r" id="4Dv-g2-XnA"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="dSe-k0-IxC">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="aGC-na-yof"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ylb-Yx-Jic">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="6zw-Cb-fXX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ske-UM-01c">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="PNK-DG-LcD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nC3-YJ-ezS">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="vPT-8D-Px5"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="2Wv-vk-9jm">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="5xW-SY-h7a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1727" y="183"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="BkD-xx-oGj">
            <objects>
                <viewController storyboardIdentifier="ExplorerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p2M-Hi-Bvz" customClass="VisionViewController" customModule="TakeMeThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP9-oL-FzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-sd-vhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                <connections>
                                    <outlet property="delegate" destination="p2M-Hi-Bvz" id="7fJ-cv-rju"/>
                                </connections>
                            </arscnView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-Gd-XK2">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-hF-hCJ">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="btnTestClick:" destination="p2M-Hi-Bvz" eventType="touchUpInside" id="d7m-Cy-tF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxF-Gd-XK2" firstAttribute="leading" secondItem="Wsq-aY-yN1" secondAttribute="leading" id="7eo-x1-B7T"/>
                            <constraint firstItem="dxF-Gd-XK2" firstAttribute="top" secondItem="FQ2-hF-hCJ" secondAttribute="bottom" constant="19" id="BS0-6m-p26"/>
                            <constraint firstItem="EfE-sd-vhe" firstAttribute="top" secondItem="lP9-oL-FzE" secondAttribute="top" id="De9-l1-6xf"/>
                            <constraint firstItem="Wsq-aY-yN1" firstAttribute="bottom" secondItem="dxF-Gd-XK2" secondAttribute="bottom" id="Des-1W-Ahi"/>
                            <constraint firstItem="Wsq-aY-yN1" firstAttribute="bottom" secondItem="EfE-sd-vhe" secondAttribute="bottom" constant="350" id="Gfw-FO-X8c"/>
                            <constraint firstItem="Wsq-aY-yN1" firstAttribute="trailing" secondItem="dxF-Gd-XK2" secondAttribute="trailing" id="PPn-9S-6B4"/>
                            <constraint firstItem="dxF-Gd-XK2" firstAttribute="height" secondItem="lP9-oL-FzE" secondAttribute="height" multiplier="0.45" id="Xmd-M2-qfQ"/>
                            <constraint firstItem="EfE-sd-vhe" firstAttribute="leading" secondItem="Wsq-aY-yN1" secondAttribute="leading" id="bcF-4b-ljx"/>
                            <constraint firstItem="EfE-sd-vhe" firstAttribute="trailing" secondItem="Wsq-aY-yN1" secondAttribute="trailing" id="bda-A4-BtD"/>
                            <constraint firstItem="Wsq-aY-yN1" firstAttribute="trailing" secondItem="FQ2-hF-hCJ" secondAttribute="trailing" constant="165" id="mtq-id-fox"/>
                            <constraint firstItem="FQ2-hF-hCJ" firstAttribute="leading" secondItem="Wsq-aY-yN1" secondAttribute="leading" constant="164" id="rCd-IH-b47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsq-aY-yN1"/>
                    </view>
                    <connections>
                        <outlet property="arViewBottonConstraint" destination="Gfw-FO-X8c" id="Vyi-ng-XNM"/>
                        <outlet property="routeMap" destination="dxF-Gd-XK2" id="5al-B7-unC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLA-QC-zQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21z-Mc-Yn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYe-0X-WGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gr2-7a-h7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3k-7C-LyF" kind="relationship" relationship="rootViewController" id="nZ4-rY-WuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofp-Sl-8Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="femaleLogo.jpeg" width="225" height="225"/>
        <image name="maleLogo.png" width="225" height="225"/>
        <image name="nextArrow.png" width="344" height="146"/>
    </resources>
</document>
